<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_sprite_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.4242808579" vpos="0" h="0.0000000000" zoom="413.5416666667" rate="44100.0">
	<tags>
		<tag name="TITLE" value="LD34 Sound Sprite"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="wilsk"/>
	</tags>
	<wavetrack name="bass_thump" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40951">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="40951" min="-0.168982" max="0.177823" rms="0.018976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.391292060065" val="0.708333313465"/>
				<controlpoint t="0.691430856138" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96638936">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4323">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="4323" min="-0.077206" max="0.080024" rms="0.002188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040782596315" val="0.625000000000"/>
				<controlpoint t="0.040787596315" val="0.305555552244"/>
				<controlpoint t="0.053275615872" val="0.333333343267"/>
				<controlpoint t="0.054670147335" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.12926952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13010">
				<waveblock start="0">
					<simpleblockfile filename="e0000313.au" len="13010" min="-0.077167" max="0.076917" rms="0.017622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014508816121" val="0.208333328366"/>
				<controlpoint t="0.058035264484" val="0.236111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass_thump" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40951">
				<waveblock start="0">
					<simpleblockfile filename="e00001ce.au" len="40951" min="-0.168977" max="0.177828" rms="0.018931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.391292060065" val="0.708333313465"/>
				<controlpoint t="0.691430856138" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96638936">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4323">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="4323" min="-0.077202" max="0.080028" rms="0.002195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.040782596315" val="0.625000000000"/>
				<controlpoint t="0.040787596315" val="0.305555552244"/>
				<controlpoint t="0.053275615872" val="0.333333343267"/>
				<controlpoint t="0.054670147335" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.12926952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13010">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="13010" min="-0.076619" max="0.075827" rms="0.016098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014508816121" val="0.208333328366"/>
				<controlpoint t="0.058035264484" val="0.236111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
