<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_sprite_data" version="1.3.0" audacityversion="2.0.5" sel0="2.4366823740" sel1="2.4366823740" vpos="0" h="0.0000000000" zoom="112.4479755421" rate="44100.0">
	<tags/>
	<wavetrack name="bass_thump" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40951">
				<waveblock start="0">
					<simpleblockfile filename="e0000efd.au" len="40951" min="-0.692433" max="0.730137" rms="0.077843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass_thump" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40951">
				<waveblock start="0">
					<simpleblockfile filename="e0000e18.au" len="40951" min="-0.692433" max="0.730137" rms="0.077659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
