@import "helpers.less";

.center-flex() {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.bottom-flex() {
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

body,
html,
div {
  margin:0;
  padding:0;
  font-family: 'Lato', sans-serif;
}

.intro-wrapper, .game-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	.center-flex;
}

.intro-wrapper {
	& > div {
		width: 800px;
		text-align: left;
		font-size: 1.4em;
		margin-bottom: 1em;
	}
}

.game-wrapper {
	.game-area {
		display: flex;
		flex-flow: column wrap;
		background: #586e75;
		width: 800px;
		height: 610px;
		color: white;
	}
}

.control-group {
	width: 400px;
	height: 150px;
	display: flex;
	flex-flow: row no-wrap;
}

.terminal {
	width: 400px;
	height: 300px;
	background: url(../images/terminal.png) no-repeat;

	& div {
		width: 370px;
		height: 270px;
		position:relative;
		top: 12px;
		left: 12px;
		overflow: hidden;
		font-family: 'VT323', monospace;
	}
}

.vertical-label { 
	width: 30px;
}

.toggle-switch, .rotary-switch, .led-display, .led-bar-graph {
	width: 90px;
	height: 150px;
	background: #ccc;
	border: 1px solid;
	.bottom-flex;
}

.toggle-switch.on {
	background: #81E97F;
}

.led-display.on {
	background: #EE8181;
}

.led-bar-graph {
	width: 59px;
}

